DATABASE_URL="mongodb+srv://mohammadlu281:Mohammad3256@fed22-chat/Fed22-chat?retryWrites=true&w=majority"
PORT=3000
SALT_ROUNDS=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=
